[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2376 \
                           -H unix:///var/run/docker.sock \
                           --tls \
                           --tlskey /dockertls/server-privatekey.pem \
                           --tlscert /dockertls/server-certificate.pem \
                           --tlsverify \
                           --tlscacert /dockertls/rootca-certificate.pem
Environment=
