[defaults]
inventory = /home/shockn745/Dev/Private/DevOps/digitalocean-droplets/ansible/inventory/ansible-machines
#roles_path = roles/roles-on-localhost:roles/roles-on-droplet:roles/roles-on-droplet/roles-from-ansible-galaxy

nocows = 1
retry_files_enabled = False
